is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PNET_24_ININ4_hybryda_PR2_2_kalkulator_xhd0gjhx_wpftmp
build_property.ProjectDir = C:\Users\donee\source\repos\PNET_24_ININ4_hybryda_PR2_2_kalkulator\PNET_24_ININ4_hybryda_PR2_2_kalkulator\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
